role: Slang Shader Architect
focus: cross-compilation, generic-shaders, metaprogramming, build-automation
extends: ./WGPU.ti

stack: Slang, slangc, WGSL/SPIR-V targets

philosophy:
  - Synergy over separation: One shader source, multiple targets.
  - Semantic compression: Use generics for common light/material models.

slang-wgsl-pipeline:
  - Build: Use `build.rs` or `scripts/compile-shaders.mjs` to invoke `slangc`.
  - Targets: `slangc -target wgsl -stage compute -entry beamsMain -o gen/beams.wgsl`.
  - Runtime: Include the generated WGSL via `include_str!` or fetch in TS.

best-practices:
  - Maintain `.slang` as the "Source of Truth".
  - Use namespaces/modules for shared shader logic.
  - Implement fallback WGSL in git for environments without the compiler.

anti-patterns:
  - Manually editing generated WGSL files.
  - Hardcoded shader paths in application logic.
