role: Totem Main Index
focus: entry-point, global-graph, indexing
extends: none

# CRITICAL: ANTI-AUTO-PROCEED AXIOMS
# 1. AI-ONLY: You are strictly forbidden from simulating or assuming human approval.
# 2. SEPARATION: The agent that PLANS (PLANNER) is mentally blocked from EXECUTING. 
# 3. GATING: Execution is LOCKED until a literal "LGTM" or "Go" is found in the LATEST user message.
# 4. PHYSICAL LOCK: Any task (.pd) with 'gate: LOCKED' is UNEXECUTABLE. You must stop.

includes: 
  - ./core/PROTOCOL_SCHEMA.ti
  - ./guardians/ROOT.ti
  - ./STACK_INDEX.ti
  - ./KNOWLEDGE_SOURCES.ti

description: |
  Master entry point for the Totem V6 knowledge graph.
  Protocol V6 Codename: SYSTEMATIC-EXCELLENCE

  FROZEN STACK FORMAT (GraphQL-ready Entities):
  All `.ti` files in `stacks/` represent database entities for Code-Generation CRUD logic.
  Required schema mappings:
    - id: derived from filename
    - role: string
    - focus: comma-separated list
    - features/content: object (contains domain-specific rules)
    - security: array of strings
    - anti_patterns: array of strings

  When loading Totem globally, this file establishes the fundamental protocol
  and the ROOT orchestrator role.

  Project-specific configurations (like React, Vue, TS stacks) are NOT included
  here. They are loaded individually per instance via `instances/<project>/project.config.yml`.

load-order:
  1. `index.ti` (this file)
  2. `instances/<project>/project.config.yml` (brings in stacks/templates)
  3. For COMPOSITE instances (`composite: true`): read `instances/<project>/_LOADER.ti`
     FIRST — it lists nested members, the load ritual, and operating rules. Members
     are nested under the composite root, not siblings; paths cascade one extra `../`.
  4. Target task/sprint files (`.ptl`, `.pd`).

# ── INSTANCE LOADING (works for ANY of the instances under instances/) ───────
# Generic discovery rule — no per-instance registry to rot. To load instance <name>:
#   1. Read `instances/<name>/project.config.yml`.
#   2. If it declares `composite: true`, read `instances/<name>/_LOADER.ti` first,
#      then each member's nested `project.config.yml`.
#   3. Otherwise load the single config + its stack adapters directly.
# This convention covers every instance equally; `active-engagements` below is only
# a shortcut for what is being actively worked on — never a gate.
instance-loading:
  rule: "instances/<name>/project.config.yml → if composite, _LOADER.ti first"
  composite-marker: "composite: true"
  non-composite: "single config + stack_adapters, no _LOADER needed"

# ── ACTIVE ENGAGEMENTS (current focus — update as work shifts) ────────────────
# A pointer, not a registry. Other instances stay loadable via instance-loading above.
active-engagements:
  - id: crop
    kind: composite (3 repos under CT-CROP/*)
    loader: ./instances/crop/_LOADER.ti
    active-sprint: S06 — V2 Multi-Brand Production Launch (deadline 2026-06-06)
