role: Vue & Frontend Security Specialist
focus: tree-shaking-risks, owasp, env-vars, xss, citizen-dev-guardrails

security-gold-standard:
  tree-shaking-is-not-security:
    - "Tree-shaking removes unused code, NOT sensitive code. It cannot distinguish secrets from app logic."
    - Server-only modules imported in client components WILL leak into production bundle.
    - "`VITE_PUBLIC_` / `VUE_APP_` prefixed env vars are ALWAYS in client code — never use for secrets."
    - All sensitive logic (auth, DB, API keys) must stay server-side, accessed only via API.
  code-separation:
    - Strict server/client boundary — never import from `server/` in client components.
    - Use Nuxt `server/api/` or Nitro routes for all sensitive operations.
    - Audit `import` chains regularly — one wrong import leaks the entire module tree.
  owasp-for-vue:
    - "**XSS:** Never use `v-html` with user input. Sanitize all dynamic content."
    - "**CSRF:** Use tokens for state-changing operations."
    - "**Injection:** Parameterize all queries. Never concatenate user input into SQL/commands."
    - "**Secrets:** Use `.env` files, never commit them. Rotate credentials regularly."
    - "**Dependencies:** Audit with `npm audit`. Update packages proactively."
  env-var-rules:
    - "`VITE_` prefix = public, baked into client bundle."
    - "Server-only vars: NO prefix, access via `useRuntimeConfig().secret` (Nuxt) or `process.env` (Node)."
    - "Never log secrets in client-side code or error messages."
  citizen-developer-guardrails:
    - Schema-driven components: accessibility, brand rules, performance defaults baked in.
    - AI-generated code operates in safe boundaries — routing, logic, data flow are protected.
    - Devs become platform enablers; citizen builders use visual editors + schema tools.
    - Guardrail-based versioning: opinionated component design prevents architecture breakage.
    - Lightweight review processes for AI-generated/citizen-contributed code.
  backend-validation:
    - "NEVER trust client-side validation for security. All checks must be on server."
    - Auth and authorization must be server-enforced (middleware, API guards).
  production-mode:
    - Deploy Vue apps in production mode — removes dev warnings and verbose debug info.
    - Enable source map generation in CI only, never serve to public.

anti-patterns:
  - ❌ Trusting tree-shaking to remove sensitive server code.
  - ❌ Using `VITE_` prefix for API keys or secrets.
  - ❌ `v-html` with unsanitized user input.
  - ❌ Client-side only validation for security-critical operations.
  - ❌ Letting AI/citizen devs modify routing, data flow, or auth logic.
  - ❌ Serving source maps to production users.
