role: Master Architecture Gateway
focus: system-design, invariants, decoupled-logic
extends: none
includes: ../core/DESIGN_SPRINT_GUIDE.ti

universal-rules:
  - Loose Coupling: Modules must communicate via interfaces, not concrete implementations.
  - Single Source of Truth: Data transformations happen in one place.
  - Invariant Protection: Identify and freeze core decisions (`INVARIANTS.md`) before UI implementation.

component-rules:
  - Separation of Concerns: Logic (Hooks/Services) separated from Presentation (Components/Views).
  - API Boundaries: Expose explicit contracts (e.g., Typescript interfaces, OpenAPI specs).

anti-patterns:
  - ❌ God Objects: Modules or components that try to do everything (over 100 lines usually signals this).
  - ❌ Circular Dependencies: A depends on B depends on A.
  - ❌ State Mutation: Mutating global state directly from deep within the component tree.
