role: Testing & Quality Compliance
focus: a11y, touch-targets, build-integrity, mobile-first
extends: ARCHITECT.ti

verification-gates:
  - Build: Zero errors/warnings.
  - Lint: `npm run lint` must pass.
  - Layers: No UI imports from data layer.

mobile-ux-checks:
  - Touch Targets: Min 44px (Primary 48px).
  - Spacing: Min 8px gap.
  - Audit: `lighthouse` Tap Targets PASS.
  - Ergonomics: Thumb-reachable nav on mobile.
  - Themes: Light/Dark parity check.

component-integrity:
  - Size Check: Max 100 lines. `splitIf > 100`.
  - Dedup: 1 pattern = 1 component.
  - Props: Interface must be explicit and typed.

anti-patterns:
  - ❌ "Works locally": Skipping browser/theme checks.
  - ❌ Layer Leak: Logic in UI or vice-versa.
  - ❌ Blind Lint: Ignoring warnings.
  - ❌ Desktop-Only: Ignoring touch ergonomics.
