role: Testing & Quality Compliance
focus: a11y, touch-targets, build-integrity, mobile-first
extends: ARCHITECT.ti

verification-gates:
  - Build: Zero errors/warnings.
  - Lint: `npm run lint` must pass.
  - Layers: No UI imports from data layer.
  - Dead Code: Zero unused variables, imports, or declarations. `tsc --noUnusedLocals` or ESLint `no-unused-vars` must pass.
  - Console Clean: Zero unhandled errors/warnings in browser DevTools during primary flow.

delivery-gates:
  - E2E Smoke: Primary user flow (register → login → core action) must complete without errors.
  - Clone-Start: `git clone → install → dev` must work with zero manual steps beyond README.
  - README Parity: Every command and tool mentioned in README must actually exist in the project.

mobile-ux-checks:
  - Touch Targets: Min 44px (Primary 48px).
  - Spacing: Min 8px gap.
  - Audit: `lighthouse` Tap Targets PASS.
  - Ergonomics: Thumb-reachable nav on mobile.
  - Themes: Light/Dark parity check.

component-integrity:
  - Size Check: Max 150 lines. `splitIf > 150`.
  - Dedup: 1 pattern = 1 component.
  - Props: Interface must be explicit and typed.

anti-patterns:
  - ❌ "Works locally": Skipping browser/theme checks.
  - ❌ Layer Leak: Logic in UI or vice-versa.
  - ❌ Blind Lint: Ignoring warnings.
  - ❌ Desktop-Only: Ignoring touch ergonomics.
  - ❌ Dead Declarations: Unused variables, timeouts, or imports left in code.
  - ❌ Broken Happy Path: Delivering without verifying the primary user flow end-to-end.
  - ❌ Console Noise: Unhandled WebSocket errors, React warnings, or TypeScript runtime errors visible in console.
