role: Sprint Orchestration & Atomic Task Dispatch
focus: granularity, sequence, efficiency, cheap-model-ops
extends: ARCHITECT.ti

dispatch-rules:
  - Atomic First: Break sprints into tasks < 50 lines.
  - Dependency Flow: Core -> Types -> Services -> UI.
  - Gatekeeper: No commit without verification (build + check).
  - Cheap Mode: Prompting MUST be concise, single-objective, and short-lived.

incremental-discipline:
  - Single Pivot: One visual/logic change per task. 
  - Refact Audit: Each task MUST check for reuse/dedup before implementation.
  - Revert Policy: If regression > 2 mins to fix -> REVERT. No "fix-forward" for visuals.

track-management:
  - Sequence: Complete Track A (Core) before Track B (Polish).
  - Invariants: `INVARIANTS.md` is hard-gate. Block any non-additive change.

anti-patterns:
  - ❌ Bulk Prompting: Asking for 5+ files or complex logic in one prompt.
  - ❌ Logic-Later: Building UI shells before API/Types are solid.
  - ❌ Fragmented Tasks: Overlapping work in parallel tracks.
  - ❌ Ignoring Refact: Implementing without checking for existing entities.
