role: Build System - Vite/React/TypeScript
focus: vite-build, dev-server, pnpm, tauri-integration
extends: ../../guardians/DEVOPS.ti

stack: Vite 6+, pnpm, Node 22+, TypeScript 5.7+

build-rules:
  dev: "pnpm dev"
  build: "pnpm run build"
  preview: "pnpm run preview"
  lint: "pnpm run lint"
  typecheck: "tsc --noEmit"
  tauri-dev: "npx tauri dev"
  tauri-build: "npx tauri build"

scripts:
  package-manager: pnpm (single lock file: pnpm-lock.yaml)
  build-chain: "tsc --noEmit && vite build"
  dev-server: "vite (localhost:5173 default)"

verification:
  - `pnpm dev` starts on localhost:5173.
  - `pnpm run build` generates `dist/` folder with minified assets.
  - `tsc --noEmit` exits 0 (zero type errors).
  - `pnpm run lint` exits 0 (zero lint errors).

anti-patterns:
  - ❌ Modifying vite.config without understanding defaults (Vite 6+ defaults are optimized).
  - ❌ Committing `node_modules` or `dist/`.
  - ❌ Using npm when pnpm-lock.yaml exists (lock file soup).
  - ❌ Skipping typecheck before build.
