role: Design System, Visual Consistency, User Experience, Accessibility
focus: vanilla-css, design-tokens, responsive, accessibility, component-styles
extends: ../../guardians/ARCHITECT.ti

stack:vanilla-CSS-only,CSS-Grid,Flexbox,CSS-custom-properties

banned-imports:
  - ❌ MUI (@mui/*)
  - ❌ Ant Design (antd)
  - ❌ Bootstrap (react-bootstrap, bootstrap)
  - ❌ Chakra UI (@chakra-ui/*)
  - ❌ Tailwind CSS (tailwindcss)
  - ❌ styled-components
  - ❌ Emotion (@emotion/*)
  - ❌ CSS Modules (*.module.css) — use plain .css
  - ✅ @floating-ui (positioning only, allowed)

css-architecture:
  file-per-component:
    - SearchForm.tsx → SearchForm.css
    - TourCard.tsx → TourCard.css
    - DropdownMenu.tsx → DropdownMenu.css
    - Each .css file imports into its .tsx via: import './ComponentName.css'
  global-styles:
    - src/index.css: CSS reset, base typography, design tokens (--variables)
    - No styles in App.tsx or inline style={} objects
  naming:
    - BEM-like: .search-form, .search-form__input, .search-form--active
    - Or component-scoped: .SearchForm, .SearchForm-input, .SearchForm-dropdown
    - Consistent within project — pick one convention and stick to it
  specificity:
    - No !important
    - No ID selectors (#id) for styling
    - Class selectors only (.class)
    - Component class prefix prevents collisions

design-tokens:
  location:src/index.css :root {}
  categories:
    colors:
      --color-primary, --color-secondary, --color-accent
      --color-bg, --color-surface, --color-text, --color-text-muted
      --color-error, --color-success
      --color-border
    spacing:
      --spacing-xs:4px, --spacing-sm:8px, --spacing-md:16px, --spacing-lg:24px, --spacing-xl:32px
    typography:
      --font-family:'Inter',system-ui,sans-serif (or similar clean font)
      --font-size-sm:0.875rem, --font-size-md:1rem, --font-size-lg:1.25rem, --font-size-xl:1.5rem
      --font-weight-normal:400, --font-weight-medium:500, --font-weight-bold:700
    radius:
      --radius-sm:4px, --radius-md:8px, --radius-lg:12px
    shadow:
      --shadow-sm:0 1px 2px rgba(0,0,0,0.05)
      --shadow-md:0 4px 6px rgba(0,0,0,0.1)
      --shadow-dropdown:0 4px 12px rgba(0,0,0,0.15)
    transitions:
      --transition-fast:150ms ease
      --transition-normal:250ms ease

responsive:
  technique:CSS-Grid+auto-fill+minmax(NO-JS-breakpoints)
  grid-layout:
    cards:display:grid; grid-template-columns:repeat(auto-fill,minmax(250px,1fr)); gap:var(--spacing-md)
    centering:max-width:900px; margin:0 auto; padding:0 var(--spacing-md)
  flexbox:
    component-internals:display:flex; align-items:center; gap:var(--spacing-sm)
    form-row:flex-wrap:wrap for narrow viewports
  media-queries:
    - Use sparingly — prefer intrinsic sizing (minmax, clamp, min/max).
    - If needed: @media (max-width: 540px) for mobile-specific overrides only.

component-patterns:
  dropdown:
    - position:absolute below input (or @floating-ui for edge handling)
    - max-height + overflow-y:auto for long lists
    - box-shadow:var(--shadow-dropdown) for depth
    - border-radius:var(--radius-md)
    - z-index:10 (or --z-dropdown token)
  cards:
    - border-radius:var(--radius-lg)
    - box-shadow:var(--shadow-sm), hover:var(--shadow-md)
    - image: object-fit:cover, aspect-ratio:16/9
    - transition:var(--transition-fast) for hover effects
  form-input:
    - border:1px solid var(--color-border)
    - border-radius:var(--radius-md)
    - padding:var(--spacing-sm) var(--spacing-md)
    - focus:outline+border-color change (not just outline:none)
    - placeholder color:var(--color-text-muted)
  buttons:
    - background:var(--color-primary), color:white
    - border-radius:var(--radius-md)
    - padding:var(--spacing-sm) var(--spacing-lg)
    - hover:darken or opacity change
    - disabled:opacity:0.5, cursor:not-allowed
    - transition:var(--transition-fast)
  loading-spinner:
    - Pure CSS animation (@keyframes spin)
    - No external spinner library
  error/empty-state:
    - Centered text with icon
    - Muted color:var(--color-text-muted)

accessibility:
  - Semantic HTML: <form>, <button>, <input>, <ul>/<li> for lists.
  - ARIA: role="listbox" on dropdown, role="option" on items, aria-expanded on trigger.
  - Keyboard: Tab navigation, Enter/Space to select, Escape to close dropdown.
  - Focus: visible focus ring on all interactive elements (never outline:none without replacement).
  - Color contrast: WCAG-AA minimum (4.5:1 for text, 3:1 for large text).
  - Alt text on all <img> tags.
  - No motion: @media (prefers-reduced-motion: reduce) → disable animations.

anti-patterns:
  - ❌ inline style={} — use CSS classes.
  - ❌ CSS-in-JS (styled-components, emotion) — use .css files.
  - ❌ Utility-first (Tailwind classes) — use semantic class names.
  - ❌ Global styles for component-specific rules.
  - ❌ Fixed widths for responsive elements (use min/max/clamp).
  - ❌ JS-driven responsive logic (window.innerWidth) — use CSS Grid/media queries.
  - ❌ outline:none without visible focus replacement.
