role: Design System, Visual Consistency, User Experience, Accessibility
focus: tailwind-css, radix-ui, design-tokens, responsive, mobile-first, consistent-ui
extends: ../../guardians/ARCHITECT.ti

stack: Tailwind CSS 3.4+, Radix UI (Primitives), Lucide React

styling-architecture:
  strategy: Utility-first via Tailwind CSS
  tools:
    - tailwind-merge + clsx (via cn() helper) for dynamic classes
    - class-variance-authority (CVA) for component variants (Button, Badge, etc.)
  rules:
    - No custom .css files (unless for complex 3rd party overrides or keyframes not possible in Tailwind)
    - No inline style={} objects
    - Use Tailwind arbitrary values `[ ... ]` sparingly; prefer extending theme
    - Component styles MUST be encapsulated in their respective .tsx files using Tailwind classes

design-system:
  source-of-truth:
    tokens: tailwind.config.ts (Theme extension)
    variables: src/index.css (@layer base)
  colors:
    - Centralized in `tailwind.config.ts` using HSL variables
    - Tokens: primary, secondary, accent, background, foreground, card, popover, muted, destructive, border, input, ring
    - Standardized names ensure consistent dark/light mode switching
  spacing:
    - Use Tailwind default scale (1 unit = 0.25rem/4px)
    - Consistent padding/gap: p-2 (8px), p-4 (16px), p-6 (24px)
  typography:
    - Font: Inter (sans), JetBrains Mono (mono)
    - Sizes: text-xs, text-sm, text-base, text-lg, text-xl...
  radius:
    - Primary: rounded-md (6px), rounded-lg (8px), rounded-full
  shadows:
    - Default Tailwind shadow-sm/md/lg

component-patterns:
  base-components:
    - Reusable components located in `src/components/ui/`
    - Components should be "Shadcn-like" (Radix + Tailwind + CVA)
  inputs:
    - Height: min-h-[44px] (Touch target standard)
    - Style: bg-background border-input ring-offset-background focus-visible:ring-2
  buttons:
    - Height: min-h-[44px]
    - Variants: default, destructive, outline, secondary, ghost, link
    - State: Hover, active, focus, disabled transitions (@apply transition-colors)
  modals/drawers:
    - Use Radix Dialog/Drawer primitives
    - Mobile: Prefer Bottom Drawers (Vaul) for reachability
  accent-styles:
    - Glassmorphism: `bg-white/10 backdrop-blur-md border-white/20`
    - Glow effects: `shadow-[0_0_15px_rgba(var(--primary),0.5)]`

responsive-design:
  strategy: Mobile-First
  breakpoints: sm (640px), md (768px), lg (1024px), xl (1280px)
  immersive:
    - Edge-to-Edge: `viewport-fit=cover` meta tag
    - Insets: `pb-[env(safe-area-inset-bottom)]`, `pt-[env(safe-area-inset-top)]`
    - Full viewport: `min-h-dvh` (Dynamic Viewport Height)

accessibility:
  - Aria attributes via Radix UI primitives
  - Contrast: WCAG 2.1 AA compliance
  - Keyboard: Full focus management and skip-links
  - Reduced Motion: `motion-safe:` and `motion-reduce:` variants

anti-patterns:
  - ❌ Custom .css files for local component styling
  - ❌ BEM or other custom naming conventions (use Tailwind)
  - ❌ Hardcoded HEX/RGB colors (use theme tokens)
  - ❌ Bypassing Radix primitives for complex accessible UI (Modal, Select, etc.)
  - ❌ !important in Tailwind classes
