v:3
format:iteration-flow
purpose:define-iteration-phases-roles-gates
human-hub:../../core/PROTOCOL_SCHEMA.md

###############################################################################
# ITERATION CYCLE (5 фаз)
###############################################################################

phases:
  1-plan:
    name:Planning
    roles:[PM]
    duration:0.5d
    inputs:[backlog,priorities,client-feedback]
    outputs:[scope.ti,tasks-list]
    gate:scope-approved
    actions:
      - define iteration scope (3-7 tasks)
      - prioritize by business value
      - estimate effort (story points)
      - identify dependencies and blockers

  2-design:
    name:Design
    roles:[CTO]
    duration:0.5d
    inputs:[scope.ti]
    outputs:[arch-decisions,tech-approach]
    gate:design-reviewed
    actions:
      - architecture decisions for new features
      - tech stack choices if needed
      - identify anti-patterns to avoid
      - UI/UX approach (CTO includes design thinking)

  3-develop:
    name:Development
    roles:[TEAM_LEAD,DEV]
    duration:2-5d
    inputs:[tasks-list,arch-decisions]
    outputs:[code,unit-tests]
    gate:build-passes
    actions:
      - TEAM_LEAD dispatches tasks (exec-order, model, timeout)
      - DEV implements per .po files
      - verify after each task
      - resolve blockers; escalate if needed

  4-verify:
    name:Verification
    roles:[QA,DEVOPS]
    duration:0.5-1d
    inputs:[code]
    outputs:[test-report,preview-deploy]
    gate:tests-pass
    actions:
      - run automated tests (unit, e2e)
      - manual QA for critical paths
      - deploy to preview/staging
      - document issues found

  5-close:
    name:Closure
    roles:[PM,ROOT]
    duration:0.5d
    inputs:[test-report]
    outputs:[changelog,docs-update,context-cleanup]
    gate:iteration-complete
    actions:
      - update documentation
      - write changelog entry
      - archive completed sprint context
      - prepare next iteration backlog

###############################################################################
# FLOW RULES
###############################################################################

flow-rules:
  sequence:plan→design→develop→verify→close
  parallel-allowed:develop-tasks-within-phase
  rollback:if-gate-fails→return-to-previous-phase
  skip-allowed:design-phase-for-small-fixes
  escalation:if-blocked-2d→PM-review

###############################################################################
# ROLE RESPONSIBILITIES (per phase)
###############################################################################

role-matrix:
  PM:      [plan:lead, close:lead, verify:review]
  CTO:     [design:lead, develop:review]
  TEAM_LEAD: [develop:lead]
  QA:      [verify:lead, develop:review]
  DEVOPS:  [verify:support, close:support]
  ROOT:    [all:orchestrate, close:docs]

###############################################################################
# CONTEXT CONTROL
###############################################################################

context-control:
  max-active-files:8
  ttl-days:14
  archive-trigger:iteration-complete
  
  always-loaded:
    - TOTEM_INDEX.ti
    - TOTEM_PROJECT.ti
    - current-iteration-scope.ti
  
  load-on-demand:
    - TOTEM_DECISIONS.ti
    - TOTEM_WEBGL.ti
    - TOTEM_WGPU.ti
    - archive/*
  
  pruning:
    - completed-tasks:archive-after-7d
    - resolved-blockers:remove-from-active
    - old-reports:archive-on-iteration-close

###############################################################################
# ITERATION ARTIFACTS
###############################################################################

artifacts-per-iteration:
  required:
    - scope.ti (what we're building)
    - tasks.ti (breakdown)
    - report.ti (results)
  optional:
    - arch-decision.ti (if new patterns)
    - tech-spike.ti (if research needed)

###############################################################################
# METRICS
###############################################################################

metrics:
  velocity:tasks-completed-per-iteration
  quality:bugs-found-in-verify-vs-production
  efficiency:time-in-phase-vs-planned
  context-health:active-files-count,stale-files-count
