v:3
format:sprint-planning
purpose:next-sprints-roadmap
created:2026-02-XX
iteration-flow:ITERATION_FLOW.ti

###############################################################################
# PLANNING CONTEXT
###############################################################################

current-state:
  complete:S01-S19,S22-S26,S28-S31
  ready:S20,S21,S32
  planned:S27,S33-S36
  backlog-open:C-007,H-002,H-003,H-005,H-007,M-001-M-008,F-001-F-007

release-blockers:
  - S32 (CI/CD, HTTPS, iOS Keychain)

###############################################################################
# SPRINT 32: Release-Ready (P0)
###############################################################################

S32:
  name:Release-Ready
  epic:E-22
  points:16
  priority:P0
  duration:1w
  path:sprints/32/
  
  objective:CI/CD pipeline + HTTPS migration + iOS Keychain
  
  tasks:
    T1-ci-pipeline:5pts
    T2-release-workflow:5pts
    T3-https-migration:3pts
    T4-ios-keychain:3pts
  
  closes:[H-007,C-007]
  gate:builds-pass-on-ci,https-works,ios-credentials-secure

###############################################################################
# SPRINT 33: Client-Feedback-Fixes (P1)
###############################################################################

S33:
  name:Client-Feedback-Fixes
  epic:E-23
  points:14
  priority:P1
  duration:1w
  dep:S32
  
  objective:Fix medium-priority bugs from backlog
  
  tasks:
    T1-login-error:M-008:2pts
    T2-parking-duration:H-005:3pts
    T3-report-no-data:M-006:2pts
    T4-ios-keyboard:M-001:2pts
    T5-small-screens:M-005:3pts
    T6-android-locale:M-004:2pts
  
  closes:[M-001,M-004,M-005,M-006,M-008,H-005]
  gate:all-medium-bugs-fixed,client-uat-pass

###############################################################################
# SPRINT 34: Async-Reports + 2FA (P1)
###############################################################################

S34:
  name:Async-Reports-2FA
  epic:E-24
  points:18
  priority:P1
  duration:1.5w
  dep:S33
  
  objective:Async reports API + 2FA Google flow
  
  tasks:
    T1-async-reports-api:H-003:8pts
    T2-2fa-google:H-002:6pts
    T3-report-sharing:F-004:4pts
  
  closes:[H-002,H-003,F-004]
  gate:async-reports-work,2fa-flow-complete

###############################################################################
# SPRINT 35: Feature-Pack (P2)
###############################################################################

S35:
  name:Feature-Pack
  epic:E-25
  points:20
  priority:P2
  duration:1.5w
  dep:S34
  
  objective:New features from backlog
  
  tasks:
    T1-engine-block:F-001:6pts
    T2-event-journal:F-002:5pts
    T3-vehicle-search:F-005:4pts
    T4-event-sound:M-007:2pts
    T5-push-format:F-007:3pts
  
  closes:[F-001,F-002,F-005,M-007,F-007]
  gate:features-work,qa-pass

###############################################################################
# SPRINT 36: Tech-Debt-Cleanup (P3)
###############################################################################

S36:
  name:Tech-Debt-Cleanup
  epic:E-26
  points:12
  priority:P3
  duration:1w
  dep:S35
  
  objective:Technical debt cleanup
  
  tasks:
    T1-wgpu-update:5pts
    T2-static-mut-refactor:4pts
    T3-ios-clustering:M-002:3pts
  
  closes:[M-002]
  gate:no-unsafe-globals,wgpu-latest,clustering-works

###############################################################################
# OPTIONAL SPRINTS
###############################################################################

optional:
  S20-Universal-UI:
    when:post-S36-or-client-request
    scope:theme-consolidation,glass-patterns,responsive-audit
  S21-Rebrand-Login:
    when:post-S36-or-client-request
    scope:logo-integration,logotype,login-form-match-ref

###############################################################################
# TIMELINE
###############################################################################

timeline:
  week-1:S32
  week-2:S33
  week-3-4:S34
  week-5-6:S35
  week-7:S36
  optional:S20,S21

###############################################################################
# PRIORITY MATRIX
###############################################################################

priority-matrix:
  P0-release-blockers:[S32]
  P1-client-facing:[S33,S34]
  P2-features:[S35]
  P3-tech-debt:[S36]

###############################################################################
# BACKLOG CLOSURE MAP
###############################################################################

backlog-closure:
  S32:[H-007,C-007]
  S33:[M-001,M-004,M-005,M-006,M-008,H-005]
  S34:[H-002,H-003,F-004]
  S35:[F-001,F-002,F-005,M-007,F-007]
  S36:[M-002]

remaining-after-S36:
  critical:[none]
  high:[none]
  features:[F-003-TC-highlighting]
  nice:[N-002-widgets,N-003-watch,N-004-offline-maps,N-005-messages]

###############################################################################
# SOURCE
###############################################################################

based-on:
  - SPRINT_CODEBASE_AUDIT.ti
  - TOTEM_BACKLOG.ti
  - TOTEM_NEXT_STEPS.ti
  - ITERATION_FLOW.ti
