v:3
format:totem-index
purpose:machine-only reading
human-hub:[../../README.md,../../core/PROTOCOL_SCHEMA.md]
totem-folder:universal-logic-and-protocol
all-content:in-instances-navitrack-intel

###############################################################################
# MRPP 3.0 — CONTEXT CONTROL
###############################################################################

context-control:
  max-active:8
  ttl-days:14
  
  always-load:
    - TOTEM_INDEX.ti
    - TOTEM_PROJECT.ti
    - ITERATION_FLOW.ti
  
  load-for-planning:[TOTEM_BACKLOG.ti,TOTEM_NEXT_STEPS.ti]
  load-for-development:[TOTEM_SPRINTS.ti,TOTEM_DECISIONS.ti]
  
  pruning:
    - archive-completed-sprints-after:7d
    - remove-resolved-blockers:on-iteration-close

###############################################################################
# ITERATION FLOW (v3.0)
###############################################################################

iteration-flow:./ITERATION_FLOW.ti
phases:[plan,design,develop,verify,close]
roles-active:[ROOT,TEAM_LEAD,CTO,QA,PM,DEVOPS]

###############################################################################
# PROJECT
###############################################################################

project:
  name:Navitrack-Totem
  app:navitrack-apps
  stack:[tauri2,vue3,ts,rust,vite,pinia,tailwind,leaflet]
  scope:frontend
  status:✅ Epic 0 + S34–S37,S27 complete
  next:Epic 1 (S38,S39,S40,S20,S21)
  epic0:E-00
  epic1:E-01-TO-DO
  done-ref:TOTEM_EPICS.ti#E-00
  to-do-ref:TOTEM_EPICS.ti#E-01-TO-DO

###############################################################################
# DOCS
###############################################################################

docs:
  totem-existing:[../../README.md,../../core/PROTOCOL_SCHEMA.md]

###############################################################################
# SPRINTS
###############################################################################

sprints:
  mrpp-root:../../../../prompt-machine/sprints/
  content:./TOTEM_SPRINTS.ti

###############################################################################
# GUARDIANS
###############################################################################

guardians:
  index:project.config.yml
  rules-dir:../guardians/

###############################################################################
# PROMPT-MACHINE
###############################################################################

prompt-machine:
  root:../../../../prompt-machine/
  readme:../../../../prompt-machine/README.md
  totem-index:./TOTEM_INDEX.ti
  
  usage:
    dry-run:./run-sprint-flow.sh <N>
    cursor:./generate-sprint-prompt.sh <N> | pbcopy

###############################################################################
# MACHINE-ONLY CONTENT
###############################################################################

content:
    iteration-flow:./ITERATION_FLOW.ti
    refactoring:./TOTEM_REFACTORING.ti
    log:./LOG.ti
  project:./TOTEM_PROJECT.ti
  epics:./TOTEM_EPICS.ti
  sprints:./TOTEM_SPRINTS.ti
  backlog:./TOTEM_BACKLOG.ti
  decisions:./TOTEM_DECISIONS.ti
  next-steps:./TOTEM_NEXT_STEPS.ti

###############################################################################
# MACHINE-ONLY REFS (MRPP 3.0)
###############################################################################

machine-only:
  spec:../../core/PROTOCOL_SCHEMA.md
  section:MRPP 3.0 — Iteration Flow + Context Control
  human-hub:[../../README.md,../../core/PROTOCOL_SCHEMA.md]
  audience:prompt-machine,agents
  load-order:[TOTEM_INDEX.ti→then-any-content-file-as-needed]
  full-totem:[TOTEM_PROJECT,TOTEM_EPICS,TOTEM_SPRINTS,TOTEM_BACKLOG,TOTEM_DECISIONS,TOTEM_NEXT_STEPS,TOTEM_REFACTORING]
