v:2
format:totem-contacts
purpose:machine-only contacts + release targets + status legend

###############################################################################
# CONTACTS
###############################################################################

client:Евгений Перевозчиков (NaviTrack)
company:ООО НАВИТРЕК
address:65104,Украина,Одесса,проспект Академика Глушко 29
phone:[+380-48-700-08-18,+380-50-322-77-37,+380-67-473-84-31]
email:infobox@navitrack.com.ua
website:https://navitrack.com.ua/ru/

###############################################################################
# RELEASE TARGETS
###############################################################################

targets:
  ios:App-Store
  android:Google-Play
  web:PWA-app.navitrack.com.ua
  desktop:Direct-download-macOS-Windows-Linux

###############################################################################
# STATUS LEGEND
###############################################################################

legend:
  "⬜":Todo
  "🟢":Ready-prompts-complete
  "🔄":In-Progress
  "✅":Done
  "❌":Cancelled
  "🔴":Critical
  "🟠":High
  "🟡":Medium
  "🔵":Nice-to-Have

###############################################################################
# HUMAN SOURCE
###############################################################################

source:../legacy/README.old.md#contacts
