v:2
format:totem-next-steps
purpose:machine-only proposed next steps

###############################################################################
# EPIC 0 / EPIC 1
###############################################################################
# Done work → Epic 0 (E-00). To-do work → Epic 1 (E-01-TO-DO). See TOTEM_EPICS.ti.

epic-0:E-00
  purpose:all-done-work
  ref:TOTEM_EPICS.ti#E-00

epic-1:E-01-TO-DO
  purpose:all-to-do-work
  ref:TOTEM_EPICS.ti#E-01-TO-DO

###############################################################################
# RECOMMENDATION
###############################################################################

recommendation:Phase-E-refactoring-S34-S37→Phase-A-release-preparation→Phase-B-submit-UAT→Phase-C-post-launch
