v:2
format:totem-sprints
purpose:machine-only sprint index

###############################################################################
# DONE (Epic 0)
###############################################################################

done:E-00
  ref:TOTEM_EPICS.ti#E-00
  sprints:[S01,S02,S03,S04,S05,S06,S07,S08,S09,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S22,S23,S24,S25,S26,S28,S29,S30,S31,S32,S33,S34,S35,S36,S37,S27,S44,S45]

###############################################################################
# TO-DO (Epic 1)
###############################################################################

S34:
  name:Vue-Component-Refactoring
  path:sprints/34/
  status:✅ complete
  priority:P0
  scope:vue-components-<150-lines,css-extraction,component-split

S35:
  name:Graphics-Fallback-System
  path:sprints/35/
  status:✅ complete
  priority:P1
  scope:wgpu-webgl-html-priority-0-1-2

S36:
  name:Slint-HTML-Switch-System
  path:sprints/36/
  status:✅ complete
  priority:P2
  scope:html-default-slint-optional-dev-toggle

S37:
  name:Architecture-Consolidation
  path:sprints/37/
  status:✅ complete
  priority:P3
  scope:platform-abstraction,pwa-fallbacks,docs

S38:
  name:Async-Reports-2FA
  path:sprints/38/
  status:⬜ planned
  priority:P1
  scope:H-002,H-003,F-004
  dep:S37

S39:
  name:Feature-Pack
  path:sprints/39/
  status:⬜ planned
  priority:P2
  scope:F-001,F-002,F-005,M-007,F-007
  dep:S38

S40:
  name:Tech-Debt-Cleanup
  path:sprints/40/
  status:⬜ planned
  priority:P3
  scope:wgpu-update,static-mut-refactor,M-002
  dep:S39

S42:
  name:App-Ignition
  path:sprints/42/
  status:🟢 in-progress
  priority:P1
  scope:react-pwa,ui-port,clustering,engine-block,i18n
  dep:S41

S43:
  name:React-App-Refactor
  path:sprints/43/
  status:⬜ planned
  priority:P2
  scope:structure-consolidation,dead-code-removal,single-routing-model
  dep:S42

S20:
  name:Universal-UI-Template
  path:sprints/20/
  status:🟢 ready
  scope:optional

S21:
  name:Rebrand-Login-WOW
  path:sprints/21/
  status:🟢 ready
  scope:optional

S27:
  name:Release-Go-Live
  path:sprints/27/
  status:✅ complete
  scope:CI-build-matrix-store-assets-runbook

###############################################################################
# ORDER
###############################################################################

order:[S38→S39→S40,S42→S43]
done-order:[S34→S35→S36→S37→S27]
