###############################################################################
# PROJECT & BRAND
###############################################################################

project:
  name: NaviTrack
  company: ООО НАВИТРЕК
  mission: universal solutions, satellite tech, monitoring, remote control
  tagline: NaviTrack — ВСЕГДА ВЫИГРЫШНОЕ РЕШЕНИЕ
  website: https://navitrack.com.ua
  stack: [tauri2, vue3, ts, rust, vite, pinia, tailwind, leaflet]
  status: ✅ Epic 0 + Epic 1 complete. Next: Epic 2 (Hardening).

brand:
  primary: "#2D8A3E"
  bg: dark-background
  style: glassmorphism-neumorphism

###############################################################################
# ITERATION RULES (Consolidated)
###############################################################################

iteration-flow:
  phases: [plan, design, develop, verify, close]
  rules: sequence:plan→design→develop→verify→close; rollback:if-gate-fails
  artifacts: [scope.ti, tasks.ti, report.ti]

###############################################################################
# MACHINE-ONLY CONTENT
###############################################################################

content:
  index: ./TOTEM_INDEX.ti
  backlog: ./TOTEM_BACKLOG.ti
  epics: ./TOTEM_EPICS.ti
  decisions: ./TOTEM_DECISIONS.ti
  sprints: ./TOTEM_SPRINTS.ti
  log: ./LOG.ti

###############################################################################
# MACHINE-ONLY REFS (MRPP 3.1)
###############################################################################

machine-only:
  spec: ../../core/PROTOCOL_SCHEMA.md
  version: 3.1
  load-order: [TOTEM_INDEX.ti → content-files]
  audience: prompt-machine, agents

