gate: OPEN
sprint: S05
title: Shipping & Delivery — Backend Hardening + Customer-Facing Taxonomy
priority: P1
dep: S04 (Track A must be closed before S05 starts — BE reliability baseline required)
env: localhost:3000 · branch:dev · prod verify on crop.clintontractor.net / crop-dev.app
status: IN PROGRESS
composite: crop
repos: [crop-front, crop-parts-services]

description: |
  Full shipping + delivery sprint in two tracks.
  Track A — backend delivery hardening in crop-parts-services.
  Track B — customer-facing shipping taxonomy in crop-front.

  A2 (UPS OAuth cache) and A3 (XAV result cache) deferred to S06 —
  blocked on Redis/Memorystore infra provisioning decision.
  B1 (7-lane spec gate) deferred — requires posting GitHub comment (manual step).
  B3 (Lane 7 margin gate) deferred to S06 — blocked on 3 open John decisions (#995).

invariants: ../../INVARIANTS.md

sprint_rules:
  track_repo_field: repos
  cascade: ptl → track → task
  cross_repo_track_allowed: true
  ptl_repos_is_union: true

tracks:
  - id: A
    title: "Backend Delivery Hardening (crop-parts-services)"
    repos: [crop-parts-services]
    gate: OPEN
    tasks:
      - S05-A1-delivery-timeout-bound.pd   # DONE — PR #362
      - S05-A4-delivery-deploy-ci-fix.pd   # DONE — PR #363
      - S05-A5-cnh-overnight-pricing-ssot.pd  # DONE — PR #364 (BE) + PR #1488 (FE)
    requires: [BUN_HONO_CLOUDRUN]

  - id: B
    title: "Customer-Facing Shipping Taxonomy (crop-front)"
    repos: [crop-front]
    gate: OPEN
    tasks:
      - S05-B2-two-tier-pricing-model.pd      # DONE — already in dev (free-shipping-options.tsx)
      - S05-B4-countdown-banner.pd            # DONE — already in dev (free-ship-countdown.tsx)
      - S05-B5-tracking-notifications.pd      # DONE — PR #365
      - S05-B6-cnh-overnight-parity-check.pd  # DONE — PR #1489
    requires: [NEXTJS_VERCEL_FRONTEND]

deferred_to_s06:
  - S05-A2-ups-oauth-shared-cache.pd    # blocked: Redis infra decision needed
  - S05-A3-ups-xav-result-cache.pd     # blocked: depends on A2
  - S05-B1-shipping-umbrella-gate.pd   # blocked: manual GitHub comment step
  - S05-B3-margin-free-ship-gate.pd    # blocked: 3 open John decisions (#995)

stop_after: B6
next_sprint_gate: "All Track A + B tasks (PRs #362 #363 #364 #365 #1488 #1489) merged to dev → S05 closes."

success_metrics:
  - A1: UPS per-attempt timeout bound ≤ 8s; no 35s hangs — PR #362
  - A4: delivery-deploy.yml triggers on packages/shared-types/** changes — PR #363
  - A5: single canonical definition of CNH-overnight constants; both repos import from it — PR #364 + #1488
  - B2: standard lanes show tier prices; overnight shows live BE rate — free-shipping-options.tsx in dev
  - B4: "$X away from FREE shipping" banner in cart; correct delta — free-ship-countdown.tsx in dev
  - B5: CNH + CNH-DFS orders trigger tracking email on shipment; no duplicates — PR #365
  - B6: BE /rates mismatch → FE shows BE value + Sentry warning with delta — PR #1489
