---
id: S01
name: Frontend Architecture Foundation
status: PLANNING
gate: OPEN
requires: [react/REACT.ti, react/ZUSTAND.ti, tailwind/TAILWIND.ti, vite/VITE.ti, typescript/TYPESCRIPT.ti, tauri/TAURI.ti, rust/RUST_DEV.ti]
regulation: UI_REGULATION.ti
---

# S01: Frontend Architecture Foundation

## Objective
Build scalable realtime frontend architecture. ALL visual decisions governed by `UI_REGULATION.ti` (FROZEN).

## Tasks
- [x] S01-T01-ProjectInit.pd — React 19 + TS + Vite + Tailwind + Framer Motion + React Query
- [x] S01-T02-FeatureStructure.pd — Feature-driven directory architecture
- [x] S01-T03-DesignSystem.pd — Tailwind theme with exact UI_REGULATION color tokens
- [x] S01-T04-ZustandStores.pd — Core Zustand stores (telemetry, ui, config)
- [x] S01-T04b-ReactQuery.pd — React Query transport cache layer
- [ ] S01-T05-TauriSetup.pd — Tauri 2 + Rust backend scaffold
- [ ] S01-T06-RuntimeAbstraction.pd — Browser/PWA/Tauri environment detection
- [ ] S01-T07-RenderScheduler.pd — Priority-based shared rendering scheduler
- [ ] S01-T08-PerformanceManager.pd — Adaptive performance manager + FPS monitor
- [ ] S01-T09-ErrorBoundary.pd — Error boundary + crash recovery
- [ ] S01-T10-AppShell.pd — App shell with HUD layout (7-slot + regulation-compliant motion)

## Invariants (from UI_REGULATION.ti)
- Architecture: Feature-driven (app/features/entities/shared/workers/services)
- State: Zustand client + React Query async. No Redux.
- CSS: Tailwind with UI_REGULATION color system. #071D1B/#0B2522/#102F2B bg, #1ACDB3 cyan, #B31A5A pink.
- Typography: JetBrains Mono. UPPERCASE labels. Short abbreviations (ALT, SPD, SIG, BAT).
- Motion: Framer Motion. State communication ONLY. 120-260ms. ease-out. No spring/bounce/elastic.
- Borders: 1px solid rgba(26,205,179,0.3). Corners 4-8px max.
- Rendering: Priority-based rAF (CRITICAL/NORMAL/LOW). transform + opacity only. No blur/heavy shadows.
- Touch: Min 48×48px targets. No hover-only states.
- Video primacy: UI must not block center targeting area.
- Loading: Signal acquisition style. NO spinners.
- Performance UX: Show "PERFORMANCE MODE ACTIVE" when FPS degrades.
- Git Protocol: Every task completion MUST be followed by: git add . && git commit -m 'task_id: description' && git push origin head

## Reference
- Design regulation: `UI_REGULATION.ti` (FROZEN — canonical)
- Design tokens source: `drone-interface/6/src/assets/main.css`
- Layout pattern: `drone-interface/6/src/layouts/HUD.vue`
- Animation manager: `drone-interface/6/src/composables/useAnimationManager.ts`
