---
id: S04
name: Realtime Telemetry System
status: PLANNING
gate: LOCKED
requires: [react/REACT.ti, react/ZUSTAND.ti, typescript/TYPESCRIPT.ti]
---

# S04: Realtime Telemetry System

## Objective
Build resilient low-latency telemetry pipeline with binary protocol (ArrayBuffer/DataView), WebSocket transport, Worker-based parsing, recording, and replay with timeline scrubber.

## Tasks
- [ ] S04-T01-WebSocketTransport.pd — WebSocket telemetry transport (connect/reconnect/failover)
- [ ] S04-T02-BinaryProtocol.pd — Binary telemetry protocol (ArrayBuffer, DataView, Float32Array, bitwise flag parsing)
- [ ] S04-T03-TelemetryWorker.pd — Telemetry parser in Web Worker
- [ ] S04-T04-Normalization.pd — Telemetry normalization layer
- [ ] S04-T05-EventBus.pd — Realtime event bus for cross-feature communication
- [ ] S04-T06-TelemetryBuffer.pd — Ring buffer for telemetry history (graph data)
- [ ] S04-T07-ReplayMode.pd — Telemetry replay mode with **timeline scrubber** + playback controls
- [ ] S04-T08-Recording.pd — Telemetry recording system (capture to IndexedDB/file, export)

## Invariants
- JSON telemetry from drone-interface/6 server supported (backward compat)
- Binary protocol is additive (new field = WOW factor for vacancy)
- Worker-based parsing keeps main thread free for rendering
- Reconnect: exponential backoff, max 5 retries, then manual retry button

## S04-T07 Detail: Timeline Scrubber
- Recorded sessions loadable from file/IndexedDB
- Framer Motion animated timeline bar at bottom
- Play/Pause/Speed (0.5x, 1x, 2x, 4x) controls
- Scrubber thumb for seeking to any point in time
- All HUD widgets replay recorded telemetry
- Route: `/replay` (separate from live view)

## S04-T08 Detail: Recording
- "Record" button in HUD (red dot indicator)
- Captures all telemetry frames to ring buffer
- Export as JSON or binary file
- Session metadata: start time, duration, frame count
- Analyze flights: min/max/avg for each telemetry field
