---
id: S06
name: Diagnostics, PWA & Polish
status: PLANNED
gate: OPEN
requires: [react/REACT.ti, pwa/PWA.ti, tauri/TAURI.ti, tailwind/TAILWIND.ti]
---

# S06: Diagnostics, PWA & Polish

## Objective
Build engineering-grade observability tooling, production PWA deployment, and enterprise-level README.

## Tasks
- [ ] S06-T01-DebugPanel.pd — Full debug panel (port from drone-interface/6 debug-panel/)
- [ ] S06-T02-StreamDiagnostics.pd — Stream diagnostics panel (FPS, bitrate, latency)
- [ ] S06-T03-TelemetryInspector.pd — Telemetry inspector (raw data viewer)
- [ ] S06-T04-PerformanceOverlay.pd — Runtime performance overlay (FPS, GPU timing, memory, render budget, dropped frames, packet loss)
- [ ] S06-T05-FeatureFlags.pd — Feature flags system (localStorage)
- [ ] S06-T06-PWAManifest.pd — PWA manifest + service worker + offline caching
- [ ] S06-T07-InstallableMode.pd — Installable tablet mode (PWA install prompt)
- [ ] S06-T08-UpdateStrategy.pd — App versioning and update strategy
- [ ] S06-T09-EnterpriseREADME.pd — Enterprise-grade project README

## Invariants
- Debug panel is toggle-able, never shipped in production by default
- PWA works offline with cached assets
- Feature flags stored in localStorage
- Diagnostics overlay shows: FPS, GPU timing, WebSocket latency, reconnect count, stream bitrate, memory usage, render budget

## S06-T09 Detail: Enterprise README
Sections required:
- Architecture Overview (with diagrams)
- Rendering Pipeline (scheduler, OffscreenCanvas, Workers)
- Performance Strategy (adaptive quality, frame budgets)
- Telemetry Pipeline (binary protocol, Workers, buffers)
- Video Pipeline (Camera API, WebRTC, RTSP, source switching)
- Embedded Deployment (Tauri 2, Raspberry Pi 5, kiosk mode)
- Runtime Modes (Browser / PWA / Tauri)
- Touch UX Strategy
- Testing Strategy (unit, component, E2E, stress)
- Screenshots / demo video links
- Positioning: "Realtime Frontend Systems Engineer"
