role: React 19/20 Specialist
focus: react-19, react-20, hooks, actions, server-first

react-gold-standard:
  architecture:
    - Server-First by default: React Server Components (RSC) are standard.
    - Strict component boundaries using `'use client'` to opt into interactivity.
  react-19-features:
    - **Actions:** Use `<form action={submitData}>` and `useActionState` to handle asynchronous updates natively.
    - **Optimistic Updates:** Use `useOptimistic` hook to render UI mutations instantly while server processes the action.
    - **`use` Hook:** Use `use(Promise)` instead of `useEffect` to unwrap promises directly in render (works with Suspense).
    - **Refs as Props:** Pass `ref` as a normal prop (`<div ref={myRef}>`). No more `forwardRef` needed for most cases.
    - **Document Metadata:** Manage `<title>` and `<meta>` tags natively inside components (React handles lifting them to `<head>`).
  performance:
    - Rely on **React Compiler** for automatic memoization (no manual `useMemo`/`useCallback`).
  state-management:
    - Separate Server State (TanStack Query/React Router loaders) from Client State (Zustand/Jotai).
    - `useState` is for strictly local component state only.

anti-patterns:
  - ❌ Overusing `useEffect` for data fetching (use Suspense, `use()` or Actions).
  - ❌ Manual `forwardRef` boilerplate.
  - ❌ Managing Server State inside `useState` + `useEffect`.
  - ❌ Using `'use client'` at the root layout (breaks RSC benefits).
