gate: OPEN
sprint: S01
title: Open Bug Backlog Triage and Reproduction Sweep
priority: P0
dep: none
started: 2026-05-28
env: localhost:3000 · branch:dev · last-merge:#1301

description: |
  Manual-first QA sprint to clean open bug backlog without automation overreach.
  Scope: validate current relevance of open bug issues, reproduce where possible,
  classify stale/outdated issues, and produce close/keep recommendations.
  This sprint is optimized for project onboarding and domain learning.

invariants:
  - Never auto-close issues without reproducible evidence.
  - "Not reproducible now" is not "fixed"; classify as NEEDS-HUMAN-VERIFY.
  - Mobile and navigation findings are first-class bug backlog inputs.
  - Keep all closure actions proposal-only until user confirms.

ground_truth:
  - issues/2026-05-28/open-bug-issues.json
  - issues/2026-05-28/open-issues.json
  - issues/2026-05-28/closed-bug-issues.json
  - issues/2026-05-28/closed-issues.json
  - project.config.yml
  - ISSUE_TRIAGE_RULES.ti

working_rules: ISSUE_TRIAGE_RULES.ti
output_dirs:
  processed: issues/2026-05-28/processed/
  moving_to_close: issues/2026-05-28/moving-to-close/
push_gate: "push issues to github"

success_metrics:
  - 100% of open bug issues receive a triage status.
  - At least top P0/P1 bug set gets fresh reproduction evidence.
  - Candidate stale/duplicate/not-actual list prepared for review.
  - Navigation + mobile UX findings are linked to concrete issue actions.

requires: [NEXTJS_VERCEL_FRONTEND, VERCEL]
estimated: 2-3 days

tracks:
  - id: T1
    title: Build triage baseline and priority queue
    tasks:
      - S01-T1-baseline-priority-queue.pd
    requires: [NEXTJS_VERCEL_FRONTEND]
    gate: DONE
    output: issues/2026-05-28/processed/S01-T1-TRIAGE-PASS-1.md
    result: |
      84 open bug issues parsed. Priority queue built: 12 urgent, 29 high, 31 medium, 12 low.
      Pass 1 completed: 5 POSSIBLY-FIXED, 3 REPRODUCED, 2 DUPLICATE pairs, 1 NEEDS-HUMAN-DEVICE.

  - id: T2
    title: Reproduce top severity bug issues
    tasks:
      - S01-T2-repro-p0-p1.pd
    requires: [NEXTJS_VERCEL_FRONTEND, VERCEL]
    gate: IN-PROGRESS
    evidence_log: issues/2026-05-28/processed/S01-T2-TRIAGE-PASS-2.md
    result: |
      Pass 2 complete for P0/P1 targets.
      POSSIBLY-FIXED: #1007 (channel-leak), #1252 (search timeout), #636 (ServiceUnavailable).
      REPRODUCED: #1284 (priceMax=10 empty on dev; prod cache-poison risk).
      NEEDS-HUMAN-VERIFY: #632/#633, #1133, #1170, #904, #1264/#1265.
      PENDING (needs real order): #971, #562, #920.

  - id: T3
    title: Stale, duplicate, and no-longer-actual pass
    tasks:
      - S01-T3-stale-duplicate-pass.pd
    requires: [NEXTJS_VERCEL_FRONTEND]
    gate: IN-PROGRESS
    output: issues/2026-05-28/processed/DUPLICATES-1296-1297.md
    result: |
      Confirmed duplicates: #1270→#1297, #1269→#1296.
      Possible duplicate: #1271→#1298.
      Full Lane C scan complete.
      OUTDATED-DESCRIPTION: #269 (/brands NH-only by design per DM 1213989).
      REPRODUCED: #504 (webp missing from emoji script exclusions).
      NOT-REPRODUCED-NOW: #975 (localhost 502 → now 404, stale).
      Delivery cluster (#570, #565, #617) flagged as backend scope.

  - id: T4
    title: Navigation and UI/UX friction sweep
    tasks:
      - S01-T4-navigation-uiux-sweep.pd
    requires: [NEXTJS_VERCEL_FRONTEND]
    gate: IN-PROGRESS
    findings_so_far: |
      NEW BUG: /parts/brand/john-deere, /parts/brand/case-ih, /parts/brand/kubota → 404.
      Only new-holland brand page works.
      #634 reproduced: /parts?manufacturer=new-holland → 0 results.
      Checkout/account redirects work correctly.
      #824 OPEN: backdrop bg-popover/60 in code; needs human visual QA on prod.
      Parts-diagrams chapters 404 for guessed codes; needs real assemblyCode.
      PENDING: PDP → Add to cart full flow (needs human session).

  - id: T5
    title: Closure proposals and human approval pack
    tasks:
      - S01-T5-closure-proposals-pack.pd
    requires: [NEXTJS_VERCEL_FRONTEND]
    gate: LOCKED
    dep: T2,T3,T4
