v:1
c:$$ m:sn4t
mode:agent test:y
role:lead
sprint:S42-App-Ignition
objective:Initialize React PWA, port full feature set using Hybrid Stack (React-TS Logic + Tailwind UI).

###############################################################################
# CONTEXT
###############################################################################
epic:E-02-NEW-APP
priority:P1
dep:S41
backlog:setup-pwa, ui-port, clustering, engine-block, i18n, push-foundation

# Project config: project.config.yml sets ui_stack_ref + ui_stack_package for this sprint.
stack_overrides:
  - Logic: Follows totem/stacks/react-ts/FRONTEND_DEV.ti (No logic in JSX, custom hooks).
  - UI: Follow totem/stacks/react-ts/APP_UI_KIT.ti. Canonical deps: refs/app-ui-kit/package.json (see ui_stack_package in project.config.yml).
  - BUILD: totem/stacks/react-ts/BUILD.ti (Vite).

###############################################################################
# PHASES
###############################################################################
phase-scaffold:
  tasks:[T1-Setup-Foundation]
  dur:1d
  gate:app-boots
  verify:[npm run dev]

phase-core:
  tasks:[T2-UI-Components, T3-API-Integration]
  dur:2d
  gate:ui-library-ready
  verify:[npm run lint]

phase-feature-main:
  tasks:[T4-Login-Flow, T5-Map-Dashboard]
  dur:3d
  gate:core-features-working
  verify:[test -f refs/react-app/src/features/map/ClusterMap.tsx]

phase-feature-complex:
  tasks:[T6-Tracking-History, T7-Reports, T8-Settings]
  dur:3d
  gate:secondary-features-working
  verify:[test -f refs/react-app/src/features/reports/ReportTable.tsx]

phase-polish:
  tasks:[T9-Popups-States, T10-Control-Commands]
  dur:2d
  gate:ui-polished
  verify:[test -f refs/react-app/src/features/control/EngineBlock.tsx]

###############################################################################
# DISPATCH
###############################################################################
dispatch:
  T1-Setup-Foundation:
    po:S42-T1-Setup.po
    model:$$$
    critical:y
    exec-order:1
    output:[refs/react-app/package.json, refs/react-app/src/i18n.ts]
    verify:[test -f refs/react-app/src/i18n.ts]
  
  T2-UI-Components:
    po:S42-T2-Components.po
    model:$$
    critical:y
    exec-order:2
    dep-wait:[T1-Setup-Foundation]
    output:[refs/react-app/src/components/ui/*.tsx]
    verify:[ls refs/react-app/src/components/ui/dialog.tsx]

  T3-API-Integration:
    po:S42-T3-API.po
    model:$$
    critical:y
    exec-order:2
    dep-wait:[T1-Setup-Foundation]
    output:[refs/react-app/src/lib/api.ts]
    verify:[test -f refs/react-app/src/lib/api.ts]

  T4-Login-Flow:
    po:S42-T4-Login.po
    model:$$
    critical:n
    exec-order:3
    dep-wait:[T2-UI-Components, T3-API-Integration]
    output:[refs/react-app/src/pages/Login.tsx]
    verify:[test -f refs/react-app/src/pages/Login.tsx]

  T5-Map-Dashboard:
    po:S42-T5-Map.po
    model:$$$
    critical:n
    exec-order:3
    dep-wait:[T2-UI-Components, T3-API-Integration]
    output:[refs/react-app/src/pages/Dashboard.tsx]
    verify:[test -f refs/react-app/src/pages/Dashboard.tsx]

  T6-Tracking-History:
    po:S42-T6-Tracking.po
    model:$$
    critical:n
    exec-order:4
    dep-wait:[T5-Map-Dashboard]
    output:[refs/react-app/src/pages/Tracking.tsx]
    verify:[test -f refs/react-app/src/pages/Tracking.tsx]

  T7-Reports:
    po:S42-T7-Reports.po
    model:$$
    critical:n
    exec-order:4
    dep-wait:[T3-API-Integration]
    output:[refs/react-app/src/pages/Reports.tsx]
    verify:[test -f refs/react-app/src/pages/Reports.tsx]

  T8-Settings:
    po:S42-T8-Settings.po
    model:$$
    critical:n
    exec-order:4
    dep-wait:[T2-UI-Components]
    output:[refs/react-app/src/pages/Settings.tsx]
    verify:[test -f refs/react-app/src/pages/Settings.tsx]

  T9-Popups-States:
    po:S42-T9-Popups.po
    model:$$
    critical:n
    exec-order:5
    dep-wait:[T4-Login-Flow]
    output:[refs/react-app/src/components/ui/dialog.tsx]
    verify:[grep "Dialog" refs/react-app/src/components/ui/dialog.tsx]

  T10-Control-Commands:
    po:S42-T10-Control.po
    model:$$$
    critical:n
    exec-order:5
    dep-wait:[T3-API-Integration]
    output:[refs/react-app/src/features/control/EngineBlock.tsx]
    verify:[test -f refs/react-app/src/features/control/EngineBlock.tsx]

###############################################################################
# DONE
###############################################################################
done:
  - Full React PWA utilizing complete functionality of old apps.
  - Multi-language support (UA/EN).
  - Map Clustering & Layers (Satellite/Hybrid/OSM).
  - Advanced Report Parsing (json2).
  - Engine Block UI.
  - Push Notification Foundation.
