v:1
mode:agent
role:lead
sprint:S51-Migration-Clear-Architecture
objective:Migrate the NaviTrack client apps from the old architecture to the new pwa-react-app-clear architecture, conforming to ARCHITECT rules.
status:ACTIVE
gate:OPEN

###############################################################################
# CONTEXT
###############################################################################
epic:E-04-ARCHITECTURE-MIGRATION
priority:P0
dep:S50

###############################################################################
# STANDARDS
###############################################################################
invariants:sprints/45/S44-INVARIANTS.md, sprints/51/S51-INVARIANTS.md
max-file-lines:150
atomic-limit:50-lines

###############################################################################
# PHASES
###############################################################################
phase-audit:
  tasks:[T1-Visual-Audit]
  gate:audit-complete

phase-foundation:
  tasks:[T2-Foundation]
  gate:styles-ported

phase-components:
  tasks:[T3-Components]
  gate:components-ported

phase-features:
  tasks:[T4-Features]
  gate:features-working

###############################################################################
# DISPATCH
###############################################################################
dispatch:
  T1-Visual-Audit:
    critical:y
    exec-order:1
    desc:Extract design references and screens from navitrack-apps/src-client.
    context:Required to establish the visual baseline before migration.

  T2-Foundation:
    critical:y
    exec-order:2
    desc:Port base CSS and theme to the new design system layer.
    context:Follows ARCHITECT style-discipline rules (Single System).

  T3-Components:
    critical:y
    exec-order:3
    desc:Rebuild UI components in draft/pwa-react-app-clear.
    context:Separation of Logic and Presentation.

  T4-Features:
    critical:y
    exec-order:4
    desc:Port primary screens and attach them to routing/store logic.
    context:Consistent state access pattern required.

###############################################################################
# SUCCESS CRITERIA
###############################################################################
success:
  - navitrack-apps/draft/pwa-react-app-clear runs and matches old design visuals.
  - ARCHITECT constraints are explicitly satisfied in the new code.
