gate: OPEN
sprint: S06
title: V2 — Multi-Brand Production Launch
priority: P0
deadline: 2026-06-06 (Friday)
env: localhost:3000 + SEARCH_API_URL_HONO=search-hono-dev · branch:dev · prod verify crop.clintontractor.net / crop-dev.app
status: IN_PROGRESS
updated: 2026-06-12-eod

progress_snapshot:
  done:   [A1, A2, A3b, A5b, B1-B18, B6, B7, C1-C3, #1533, #1535, #1537, #1543, #1583, #1589, #1597, #1607, #1623, #1639, #1640, #1671, #1672, #1675, #1682, #1683, #1684, #1724, #1728, #1821, #1823, #1818, #1826, #1841, #1843, #1827, #1830, #1842, #1851, #1854, ps406]
  done_denis: [A3-smoke-FVM, A3b-marcrest-PASS-2026-06-12, B5-nav-smoke, fix-lane-crop-dev-PASS-2026-06-08, B18-what-we-stock-PASS, B12-1684-BOM-cart-PASS, oleg-7-prs-localhost-QA-PASS-2026-06-08, 1703-localhost-PASS-scope-AB, homepage-QA-1814-2026-06-12, 1832-cfp-inventory-2026-06-12, 1852-crop-dev-PASS-2026-06-12]
  qa_pass: [1671-1672-1675-1682-1683-1684-crop-dev-PASS-2026-06-08, 1693-1695-1692-1685-1696-1694-1698-localhost-APPROVED-2026-06-08, A3b-1538-2026-06-12, 1814-homepage-2026-06-12, 1852-FRR-SM-2026-06-12]
  qa_bugs_open: [1853]
  denis_prs_open: [1866, 1867, 1868, 1869, 1870, 1855, 1859, 1861, 1860, 1865]
  qa_bugs_sprint_open: [1613]
  issues_closed: [1528,1530,1547,1548,1549,1576,1617,1622,1608,1616,1618,1619,1621,1624,1532,1515,1614,1703,1538]
  meeting_2026-06-09: [saturday-D1-parts-images, D2-category-imagery, D3-brands-grid, A8-NH-construction, 1703-scope-C-hero-simplify, defer-brand-hub-layout-rethink]
  meeting_2026-06-11: [1863-no-card-CFP, 1832-CFP-inventory, 1833-category-placeholder, 1831-choose-brand]
  denis_next: [post-merge-QA-1867-1869-1870, close-1852-after-vova, 1832-standard-signoff, 1507-john-OK, evening-1544-regression]
  oleg_next: [1710-diagrams, D1-parts-images, D2-category-visuals, D3-brands-figma-cards, 1849-rebase-merge]
  pending: [A4-ferris-config, 1507-john-signoff, D1-D3-saturday-visuals, denis-wave-merge]
  vova:   [merge-1866-1870-1855, 375-1280-visual, 1814-signoff, 1832-signoff, D0-deploy]
  daniil: [1538-closed, ps406-merged]

crop_dev_visual:
  live: [https://crop-dev.app/, https://crop-dev.app/parts/brand/new-holland, https://crop-dev.app/parts/brand/new-holland/type/construction, https://crop-dev.app/parts-diagrams, https://crop-dev.app/brands, https://crop-dev.app/parts/CT-FRR-1650347SM]
  after_merge: [https://crop-dev.app/parts/brand/marcrest/parts, https://crop-dev.app/parts-diagrams?category=hay-tools, https://crop-dev.app/parts-diagrams/ferris, https://crop-dev.app/parts-diagrams/marcrest/CE_2034/assembly]

pr_status:
  - front#1533  merged 2026-06-03  # foundation components
  - front#1537  merged 2026-06-03  # diagrams page v2
  - front#1543  merged 2026-06-03  # brand hub v2
  - search-hono#332  merged 2026-06-03  # MAR registry + multibrand PN (closes A1, C1, C2)
  - front#1535  done 2026-06-03    # e2e coverage (price-leak + a11y + filter)
  - front#1553  merged 2026-06-04   # A2 Marcrest activation — Vova merged 08:02
  - front#1556  merged 2026-06-04   # B1 desktop nav loop — Denis PASS, Vova merged 10:00
  - front#1578  merged 2026-06-04   # B2 mobile thumbnail drawer — Oleg+Vova merged 10:01
  - front#1589  merged 2026-06-04   # B8 brands PromoContactCard full width
  - front#1583  merged 2026-06-04   # B4 Ferris model-route loading skeleton
  - front#1597  merged 2026-06-04   # B6 TypeCard glass (visual sign-off #1576 still open)
  - front#1607  merged 2026-06-04   # B7 /parts-diagrams root v2 — Denis crop-dev PASS 2026-06-05
  - front#1623  merged 2026-06-04   # #1548 per-brand type photos
  - front#1639  merged 2026-06-05   # #1547 thin-hub featured rail
  - front#1640  merged 2026-06-05   # #1549 NH ItemList JSON-LD
  - front#1671  merged 2026-06-05   # B17 #1624 — crop-dev PASS 2026-06-08
  - front#1672  merged 2026-06-05   # B9–B16 batch — crop-dev PASS 2026-06-08
  - front#1675  merged 2026-06-05   # #1532 brands counts — crop-dev PASS 2026-06-08
  - front#1682  merged 2026-06-05   # /brands/loading.tsx skeleton
  - front#1683  merged 2026-06-05   # #1515 home BrandStrip — crop-dev PASS 2026-06-08
  - front#1684  merged 2026-06-05   # #1614 BOM cart ARI — crop-dev PASS 2026-06-08
  - front#1674  merged 2026-06-05   # #1673 Ferris tail-tile photos (polish, out of sprint checklist)
  - front#1670  merged 2026-06-05   # #1617 brand tile routing fix

critical_path:
  vova-merge-denis-wave-1866-1870-1855 → Denis crop-dev PASS → 1507 John OK → Oleg D1-D3+#1710 → Vova 375/1280+#1814 → D0

roadmap_issue: https://github.com/CT-CROP/CROP-front/issues/1544   # team-facing checkbox tracker (mirror of ROADMAP.md)
roadmap_mirror: ./ROADMAP.md   # synced 2026-06-12 EOD
eod_report: ../../reports/2026-06-12-EOD.md

composite: crop
repos: [crop-front, crop-search-hono]

description: |
  V2 delivery sprint. Target: Ferris, Ventrac, McHale, and Marcrest brands
  live in production by Friday 2026-06-06. Three tracks:

  Track A — Brand Activation: complete the data + routing pipeline for all 4
  new brands so each has a working brand landing page, model grid, and
  diagram path. Marcrest is the only brand not yet wired in either repo.

  Track B — Navigation & UX: eliminate the desktop circular loop on the
  parts-diagrams screen; close the mobile parity gap so diagram browsing
  works without text-only menus; add visual substance to brand pages
  (equipment-type imagery instead of generic boxes).

  Track C — Search: multibrand part-number collision handling so search
  results correctly attribute parts when a PN exists across multiple brands;
  Ferris 59-number configuration codes resolve to correct diagrams.

  PR workflow (agreed 2026-06-02):
    Denis reviews + runs PR locally → Vova does final UI/UX check → merge.
  Issue workflow:
    Small bugs: absorb into current-scope issue or backlog task list.
    New work: issue with impact statement at top.

invariants: ../../INVARIANTS.md

sprint_rules:
  track_repo_field: repos
  cascade: ptl → track → task
  cross_repo_track_allowed: true
  ptl_repos_is_union: true

tracks:
  - id: A
    title: "Brand Activation — Marcrest + 4-brand end-to-end verification"
    repos: [crop-front, crop-search-hono]
    gate: OPEN
    tasks:
      - S06-A1-marcrest-hono-registry.pd        # Add MAR to hono BRAND_REGISTRY + carried whitelist
      - S06-A2-marcrest-front-activation.pd     # Add marcrest to MANUFACTURER_CONFIGS (available:true)
      - S06-A3-4brand-e2e-smoke.pd              # Verify all 4 brands: hono → FE landing + diagrams
      - S06-A4-ferris-config-numbers.pd         # 59-number Ferris configs → assembly diagrams wired
    requires: [NEXTJS_VERCEL_FRONTEND, BUN_HONO_CLOUDRUN]

  - id: B
    title: "Navigation & UX — desktop loop fix + mobile parity + brand imagery"
    repos: [crop-front]
    gate: OPEN
    tasks:
      - S06-B1-desktop-nav-loop-fix.pd          # Eliminate circular /parts-diagrams navigation loop
      - S06-B2-mobile-diagram-parity.pd         # Mobile assembly view: expose image-scroll panel
      - S06-B3-brand-equipment-imagery.pd       # TypeCard static imagery per equipment type
      - S06-B4-ferris-flash-fix.pd              # Loading flash on Ferris commercial mower selection
    requires: [NEXTJS_VERCEL_FRONTEND]

  - id: C
    title: "Search — multibrand PN collision + Dan alignment"
    repos: [crop-search-hono]
    gate: OPEN
    tasks:
      - S06-C1-multibrand-pn-search.pd          # Search: PN collision across brands — correct attribution
      - S06-C2-search-brand-context.pd          # Search results carry brand label for new 4 brands
    requires: [BUN_HONO_CLOUDRUN]

success_metrics:
  - A1: `/api/brand/marcrest/models` returns 200 from hono; not 404
  - A2: `/parts/brand/marcrest` and `/parts-diagrams/marcrest` render (no 404)
  - A3: All 4 brands render brand page + model grid + at least one assembly diagram end-to-end
  - A4: Ferris commercial mower 59-code → `/parts-diagrams/ferris/{modelCode}` → assembly loads
  - B1: No circular redirect loop; breadcrumb depth ≤ 3 from brand page to assembly
  - B2: Mobile assembly view shows chapter image strip, not text-only list
  - B3: TypeCards on brand landing show equipment-type image (not generic hex icon)
  - B4: No flash/flicker on Ferris commercial mower model selection
  - C1: PN search returns correctly attributed results when PN exists in 2+ brands
  - C2: Brand facet populates correctly for Ferris, Ventrac, McHale, Marcrest in search results

stop_after: C2
next_sprint_gate: "All 4 brands smoke-tested in dev by Denis → Vova final check → deploy to prod."
