---
id: S02
name: Video & Camera Pipeline
status: PLANNING
gate: LOCKED
requires: [react/REACT.ti, tauri/TAURI.ti, rust/RUST_DEV.ti]
---

# S02: Video & Camera Pipeline

## Objective
Implement low-latency realtime video subsystem with Camera API, WebRTC, RTSP streams, and dynamic source switching.

## Tasks
- [ ] S02-T01-CameraAbstraction.pd — Camera API abstraction (getUserMedia)
- [ ] S02-T02-DeviceEnumeration.pd — Camera device enumeration + switching
- [ ] S02-T03-StreamLifecycle.pd — Stream lifecycle manager (start/stop/reconnect)
- [ ] S02-T04-RtspBridge.pd — RTSP stream integration via Tauri/Rust bridge
- [ ] S02-T05-WebRtcStream.pd — WebRTC stream mode
- [ ] S02-T06-SourceSwitcher.pd — Dynamic source switching (camera/RTSP/WebRTC/replay)
- [ ] S02-T07-StreamDiagnostics.pd — Stream quality monitoring (bitrate, FPS, jitter)
- [ ] S02-T08-LatencyDiagnostics.pd — Video latency diagnostics

## Invariants
- All streams managed through unified StreamManager service
- Source switching must not cause UI flicker or state loss
- Reconnect strategy: exponential backoff with max 5 retries
