role: Status Report Rules (universal — CROP composite)
focus: customer-facing-status, handoffs (midday / EOD / yesterday / weekly / ad-hoc)
instance: crop
applies_to: [crop-front, crop-parts-services, crop-search-hono]
audience: customer / external chat (Slack, Telegram, etc.)

# Cross-repo guidance:
#   - When a status spans multiple member repos (e.g. S02 covered crop-front + crop-parts-services),
#     issue references must be fully-qualified plain URLs in each repo's namespace.
#   - Reports do NOT mention internal sprint/track ids (S01, T1, .pd, .ptl) — see "Strip jargon" below.

# Purpose
# Customer-facing status reports — NOT internal totem usage. They must be
# paste-ready and self-contained. These rules cover ALL flavors of status the
# user may ask for. Pick the right "kind" and time window, then follow the
# same shared rules for structure, formatting, and tone.

# Supported status kinds
# Detect from the user's phrasing; default to EOD if ambiguous and it's evening.
kinds:
  - eod:        "EOD status"            # end of working day; covers today
  - midday:     "Midday status"         # taken at noon-ish; today-so-far + plan for rest of day
  - morning:    "Morning status"        # start of day; covers yesterday-shipped + today-plan
  - yesterday:  "Yesterday status"      # rebuild prior day's EOD after-the-fact
  - dated:      "{Day} status — {Date}" # arbitrary date in the past
  - weekly:     "Weekly status"         # rolls up the week so far / last week
  - adhoc:      "Status — {label}"      # any other window the user names

# Header format
# Always one line, leading with the kind, dash, weekday, ISO date (or range).
# Day = three-letter weekday (Mon, Tue, Wed, Thu, Fri, Sat, Sun)
header_format:
  eod:        "EOD status — {Day} {YYYY-MM-DD}"
  midday:     "Midday status — {Day} {YYYY-MM-DD}"
  morning:    "Morning status — {Day} {YYYY-MM-DD}"
  yesterday:  "Yesterday status — {Day} {YYYY-MM-DD}"   # the date IS yesterday
  dated:      "{Day} status — {YYYY-MM-DD}"
  weekly:     "Weekly status — week of {YYYY-MM-DD}"     # Monday of the week
  adhoc:      "Status — {label} ({YYYY-MM-DD..YYYY-MM-DD})"

# Section order (always these four, always with these emoji)
# The wording adapts to the kind (see section_labels below). Order is fixed.
sections:
  - "✅ Shipped"        # work completed and visible in the window
  - "🔧 In flight"      # work actively in progress, partial results
  - "⏳ Awaiting"       # external blockers (human session, real orders, third-party access)
  - "Next"              # planned next steps (no emoji)

# Section semantics by kind
# Tense + window guidance — what each bucket means for that flavor.
section_labels:
  eod:
    shipped:   "completed today, visible / merged / closed"
    in_flight: "still in progress at end of day"
    awaiting:  "external blockers still open"
    next:      "tomorrow's planned next steps"
  midday:
    shipped:   "completed today so far (since start of day)"
    in_flight: "currently being worked on right now"
    awaiting:  "external blockers (same as EOD)"
    next:      "what will be picked up after lunch / rest of today"
  morning:
    shipped:   "shipped yesterday (recap) — keep brief"
    in_flight: "carried over from yesterday, still WIP this morning"
    awaiting:  "external blockers still open"
    next:      "today's plan, ordered by priority"
  yesterday:
    shipped:   "completed during {YYYY-MM-DD}"
    in_flight: "what was WIP at end of {YYYY-MM-DD}"
    awaiting:  "blockers as of {YYYY-MM-DD}"
    next:      "what was queued for the next working day"
  dated:
    shipped:   "completed on {YYYY-MM-DD}"
    in_flight: "WIP at end of {YYYY-MM-DD}"
    awaiting:  "blockers as of {YYYY-MM-DD}"
    next:      "what was queued for after that day"
  weekly:
    shipped:   "shipped during the week (group by day if useful, or by category)"
    in_flight: "still in progress at end of week"
    awaiting:  "blockers still open at end of week"
    next:      "next week's plan, ordered by priority"
  adhoc:
    shipped:   "completed within the named window"
    in_flight: "WIP at end of the window"
    awaiting:  "blockers as of the end of the window"
    next:      "what comes after the window"

# Rules — what to INCLUDE (apply to all kinds)
include:
  - Concrete shipped items with counts (e.g. "25 issues closed")
  - GitHub issue numbers as #NNN
  - Full path links to GitHub issues, plain text URLs (not markdown short syntax)
    Format: "#NNN short description — https://github.com/CT-CROP/CROP-front/issues/NNN"
  - Specific tools used (Lighthouse, iPhone iOS Safari, real-device, etc.)
  - Specific environments (crop-dev.app, localhost:3000, branch dev)
  - Specific metrics where relevant (CLS 0.031, 15/15 tests pass, 84/84 triaged)
  - Reason for "Awaiting" items — what kind of access/order/session is needed

# Rules — what to EXCLUDE (customer-facing, no internal jargon)
exclude:
  - Sprint code names (S01, S02, etc.) — say "today's bug triage day" or describe the work
  - Track code names (T1, T2, T3, T4, T5) — say "track 1/2/3..." OR describe what the track did
  - File extensions for task files (.pd, .ptl, .ti) — say "task files" / "sprint documents"
  - Totem terminology (guardians, gates, ROOT, PM, QA, ARCHITECT, etc.)
  - Triage-status enum names ("NEEDS-HUMAN-VERIFY", "POSSIBLY-FIXED", "REPRODUCED")
    → instead say "needs prod access", "needs human verification", "verified fixed", "still reproducible"
  - Internal memory / file paths (`memory/`, `sprints/01/`, etc.)
  - References to .md files / processed/ folders — just describe the outcome
  - Words like "moving-to-close" — say "frontend bugs verified fixed and closed"

# Link format
link_format: "#NNN short description — https://github.com/CT-CROP/CROP-front/issues/NNN"
# - Plain URL (no markdown link syntax) so it renders in any chat app
# - #NNN appears first for quick scanning before the full URL
# - For duplicate pairs: "#OLD → #NEW description — URL_OLD / URL_NEW"

# Tone (apply to all kinds)
tone:
  - Direct and factual, no marketing language
  - Tense follows the window:
      * shipped → past tense (always)
      * in flight → present continuous
      * awaiting → present ("blocked on...")
      * next → future / imperative ("Pick up...", "Run...")
  - Lead with the outcome / metric, not the process
  - Concrete > abstract: "Lighthouse CLS = 0.031 on 3 equipment slugs" beats "performance fix verified"

# Length guidance
length:
  - Shipped: bullets grouped by category (e.g. "8 frontend bugs verified fixed:" then list)
  - Counts at the section start, details after
  - In flight: 1-3 bullets, the most material work-in-progress
  - Awaiting: each item with WHY it's blocked (real order / Sentry access / John ack / etc.)
  - Next: ordered by urgency / sequence; pull in any new items filed during the window
  - Midday reports are typically shorter than EOD (less shipped, more in-flight)
  - Weekly reports may need day-grouping in Shipped to stay scannable

# Template skeleton (kind-agnostic)
# Substitute the header per `header_format` and adjust the in-section
# narrative per `section_labels` for the chosen kind.
template: |
  {Header per header_format[kind]}

  ✅ Shipped

  {Top-line summary — what was the window's headline outcome.}

  {Numeric tally — e.g. "25 issues closed on GitHub today." or "12 issues closed this week."}

  {Grouped buckets of closed/shipped items, each with:
    - "#NNN short description — full URL"
   Group by closure reason: verified-fixed / duplicates / out-of-scope / verified-on-device / etc.}

  {Verification activities — real device sessions, Lighthouse runs, code evidence packs.}

  🔧 In flight

  {Work in progress, partial results, what remains for full completion in this window.}

  ⏳ Awaiting

  {External blockers grouped by type — real orders, human sessions, third-party access, stakeholder ack.
   Each blocker names the exact thing blocking + the issue link.}

  Next

  {Ordered next-step list. For EOD/weekly: tomorrow / next week. For midday: rest of today.
   For morning: today's plan. Pull in any urgent issues filed during the window.}

# Examples of bad vs good phrasing
examples_bad_good:
  - bad:  "S01 T2 DONE — 8 issues from moving-to-close closed"
    good: "8 frontend bugs verified fixed and closed: #907 ..."
  - bad:  "NEEDS-HUMAN-VERIFY backlog for #1278"
    good: "#1278 CRON_SECRET missing — needs check on Vercel env vars dashboard"
  - bad:  "Updated S01-STATUS.md moving-to-close table"
    good: "Sprint status updated with current closure tally"
  - bad:  "T5 unlock pending on real-order items"
    good: "Real-order verification — these are the only hard blockers preventing full sign-off"

# How to choose the kind from user phrasing
# Use these triggers (case-insensitive); if multiple match, longest-specific wins.
kind_triggers:
  eod:        ["eod", "end of day", "daily status", "status for chat", "status for the customer", "today's status"]
  midday:     ["midday", "mid-day", "lunch status", "noon status", "status so far", "half-day status"]
  morning:    ["morning status", "start-of-day status", "standup status"]
  yesterday:  ["yesterday status", "yesterday's status", "yest status"]
  dated:      ["status for {date}", "{weekday} status", "status on {date}"]
  weekly:     ["weekly status", "week status", "week-in-review", "this week status", "last week status"]
  adhoc:      ["since {marker} status", "status from {x} to {y}"]
